<!DOCTYPE html>
<html lang="en">
  <head>
    <title>FindFake</title>
    <meta property="og:title" content="Soft UI Pro" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Open Sans;
        font-size: 1rem;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.625;
        color: var(--dl-color-secondary-400);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
    <style>
      html * {
          -webkit-font-smoothing: antialiased;
      }
      input::placeholder, textarea::placeholder {
         color: #d2d6da;
      }
    </style>
  </head>
  <body>
    <link rel="stylesheet" href="{{url_for('static',filename='style.css')}}" />
    <div>
      <link href="{{url_for('static',filename='index.css')}}" rel="stylesheet" />

      <div class="home-container">
        <img alt="image" src="{{url_for('static',filename='curved6-800w.jpg')}}" class="home-image" />
        <div data-role="Header" class="header-header header-root-class-name">
          <div class="header-container">
            <nav class="header-nav">
              <div class="header-container1">
                <div class="header-container2">
                  <div data-role="BurgerMenu" class="header-burger-menu">
                    <svg viewBox="0 0 1024 1024" class="header-icon">
                      <path
                        d="M128 256h768v86h-768v-86zM128 554v-84h768v84h-768zM128 768v-86h768v86h-768z"
                      ></path>
                    </svg>
                  </div>
                </div>
              </div>
            </nav>
            <span class="header-text"><span>FindFake.net</span></span>
            <span class="header-text1"><span>Version 0.1</span></span>
          </div>
          <div data-role="MobileMenu" class="header-mobile-menu">
            <div class="header-top">
              <a href="index.html" class="header-navlink Large">
                Soft UI Design System
              </a>
              <div data-role="CloseMobileMenu" class="header-close-menu">
                <svg viewBox="0 0 1024 1024" class="header-icon2">
                  <path
                    d="M810 274l-238 238 238 238-60 60-238-238-238 238-60-60 238-238-238-238 60-60 238 238 238-238z"
                  ></path>
                </svg>
              </div>
            </div>
            <div class="header-mid">
              <div class="header-menu">
                <a href="index.html" class="header-navlink1 Large">Home</a>
                <span class="header-text2 Large">Profile</span>
                <span class="header-text3 Large">Coming Soon</span>
              </div>
            </div>
            <div class="header-bot"></div>
          </div>
        </div>
        <div class="home-hero">
          <div class="home-container1">
            <div class="home-card">
              <form action="/check" method="POST">
                <input
                  type="text"
                  placeholder="Paste the URL here"
                  class="home-textinput input"
                  name="domain"
                  autocomplete="off"
                />
                <h1 class="home-text">Findfake.net</h1>
                <button type="submit" class="home-button button">
                  <span>
                    <span>Check</span>
                    <br />
                  </span>
                </button>
              </form>
              <h1 class="home-text04">Prefer the real</h1>
            </div>
          </div>
          <img
            src="{{url_for('static',filename='photo.jpg')}}"
            alt="image"
            class="home-image1"
          />
        </div>
        <section class="home-features">
          <div class="home-container2">
            <img alt="image" src="{{url_for('static',filename='cube1.svg')}}" class="home-image2" />
            <h5 class="home-text05 HeadingThree">What we use</h5>
            <span class="home-text06">We equip well trained AI model.</span>
          </div>
          <div class="home-container3">
            <img alt="image" src="{{url_for('static',filename='person1.svg')}}" class="home-image3" />
            <h5 class="home-text07 HeadingThree">Feedbacks</h5>
            <span class="home-text08">
              We have ran many tests to verify our model's capacity and it works
              quite well.
            </span>
          </div>
          <div class="home-container4">
            <img alt="image" src="{{url_for('static',filename='rocket1.svg')}}" class="home-image4" />
            <h5 class="home-text09 HeadingThree">Our Goal</h5>
            <span class="home-text10">
              To help everyone find the authentic websites.
            </span>
          </div>
          <div class="home-container5">
            <img
              alt="image"
              src="{{url_for('static',filename='credit-card1.svg')}}"
              class="home-image5"
            />
            <h5 class="home-text11 HeadingThree">Pricing</h5>
            <span class="home-text12">
              <span>We are completely free,&nbsp;</span>
              <br />
              <span>We provide this service at&nbsp;</span>
              <br />
              <span>free of cost.</span>
              <br />
            </span>
          </div>
        </section>
        <section class="home-testimonials">
          <img
            alt="image"
            src="{{url_for('static',filename='bottom.svg')}}"
            class="home-bottom-wave-image"
          />
          <img alt="image" src="{{url_for('static',filename='waves-white.svg')}}" class="home-image6" />
          <img alt="image" src="{{url_for('static',filename='top.svg')}}" class="home-top-wave-image" />
        </section>
        <footer class="footer-footer">
          <div class="footer-container">
            <div class="footer-container1">
              <span class="footer-text">TeamX</span>
              <span>Copyright © 2024 by TeamX.</span>
            </div>
          </div>
          <img alt="image" src="{{url_for('static',filename='waves-white.svg')}}" class="footer-image" />
        </footer>
      </div>
    </div>
    <script
      defer=""
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
  </body>
</html>